[33mcommit 1072d58d1b469e3ee2df46f8624d7ef07f2351bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NathanLorencini <105493062+NathanLorencini@users.noreply.github.com>
Date:   Tue Jun 6 09:19:52 2023 -0300

    Criando o INDEX.HTML

[33mcommit 1dd216977fa22bbf1e34331528c341cbb6d055db[m
Author: NathanLorencini <105493062+NathanLorencini@users.noreply.github.com>
Date:   Tue Jun 6 09:13:44 2023 -0300

    Update README.md

[33mcommit ebae8843959f141e31164baf284e184385850a5c[m
Author: NathanLorencini <105493062+NathanLorencini@users.noreply.github.com>
Date:   Tue Jun 6 09:12:57 2023 -0300

    Criando o arquivo js com console

[33mcommit 3800c5871bfa2462f3dfcd6a7cdbdf859e1a698e[m
Author: NathanLorencini <105493062+NathanLorencini@users.noreply.github.com>
Date:   Tue Jun 6 09:07:57 2023 -0300

    Create README.md
